# https://vercel.com/docs/storage/vercel-postgres
POSTGRES_URL=

NEXTAUTH_URL=http://localhost:3000
AUTH_SECRET=C9uUyExT4pEvEah7kaOyaTyfeQwnSIaekwOntDh5cNZlxWFVEM998cXP--1C4KqB

# https://authjs.dev/getting-started/providers/github
AUTH_GITHUB_ID=
AUTH_GITHUB_SECRET=